# Image_To_Text

./: .gitignore  settings.gradle
app/: build.gradle
app/schemas/com.example.t2i.services.ImageDatabase/: 1.json
app/src/androidTest/java/com/example/t2i/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t2i/adapters/: ImageAdapter.java
app/src/main/java/com/example/t2i/screens/: GoogleSignInManager.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPassword.java  SplashActivity.java
app/src/main/java/com/example/t2i/services/: ImageDao.java  ImageDatabase.java  ImageEntity.java
app/src/main/res/drawable/: dialog_background.xml  ic_app_icon.xml  ic_camera.xml  ic_google_g.xml  ic_history.xml  ic_image_to_text.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_share.xml  loginbutton.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  dialog_edit_text.xml  dialog_image_options.xml  forgot_pass.xml  image_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/t2i/: ExampleUnitTest.java
