<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="#E3F2FD"
    tools:context=".screens.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_account"
        app:civ_border_width="4dp"
        app:civ_border_color="#009688"
        android:elevation="4dp"
        android:transitionName="profile_image" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/backupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Backup and Restore Data"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="#009688"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:onClick="onBackupButtonClick" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Log Out"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="#009688"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:onClick="onLogoutButtonClick" />

</RelativeLayout>
